<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PolyLink</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    
    <!-- Set this to the path of your game -->
    <GamePath>G:\SteamLibrary\steamapps\common\Project Arrhythmia</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="6.0.29" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" GeneratePathProperty="true" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" GeneratePathProperty="true" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" GeneratePathProperty="true" />

    <!-- Build-time dependencies -->
    <PackageReference Include="ILRepack" Version="2.0.18" />
  </ItemGroup>
    
  <Target Name="CopyToGame" AfterTargets="Build" Condition="'$(GamePath)'!='' And '$(Configuration)'=='Debug'">
    <PropertyGroup>
      <CopyTargetDir>$(GamePath)/BepInEx/plugins</CopyTargetDir>
    </PropertyGroup>
    <Message Text="Copying build result to $(CopyTargetDir)" Importance="high" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(OutputPath)PolyLink.Common.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_AspNetCore_Connections_Abstractions)/lib/net6.0/Microsoft.AspNetCore.Connections.Abstractions.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_AspNetCore_Http_Connections_Client)/lib/net6.0/Microsoft.AspNetCore.Http.Connections.Client.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_AspNetCore_Http_Connections_Common)/lib/net6.0/Microsoft.AspNetCore.Http.Connections.Common.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_AspNetCore_SignalR_Client)/lib/net6.0/Microsoft.AspNetCore.SignalR.Client.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_AspNetCore_SignalR_Client_Core)/lib/net6.0/Microsoft.AspNetCore.SignalR.Client.Core.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_AspNetCore_SignalR_Common)/lib/net6.0/Microsoft.AspNetCore.SignalR.Common.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_AspNetCore_SignalR_Protocols_Json)/lib/net6.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_DependencyInjection)/lib/net6.0/Microsoft.Extensions.DependencyInjection.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_Features)/lib/net6.0/Microsoft.Extensions.Features.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_Logging)/lib/netstandard2.1/Microsoft.Extensions.Logging.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_Logging_Abstractions)/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_Options)/lib/netstandard2.1/Microsoft.Extensions.Options.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_Primitives)/lib/net6.0/Microsoft.Extensions.Primitives.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgSystem_Diagnostics_DiagnosticSource)/lib/net6.0/System.Diagnostics.DiagnosticSource.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgSystem_IO_Pipelines)/lib/net6.0/System.IO.Pipelines.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgSystem_Runtime_CompilerServices_Unsafe)/lib/net6.0/System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(CopyTargetDir)" />
    <Copy SourceFiles="$(PkgSystem_Threading_Channels)/lib/net6.0/System.Threading.Channels.dll" DestinationFolder="$(CopyTargetDir)" />
  </Target>
  
  <Target Name="MergeAssembly" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <MergedAssemblyName>$(AssemblyName)_$(Version)_Merged</MergedAssemblyName>
    </PropertyGroup>
    <Message Text="Merging assemblies into $(MergedAssemblyName).dll" Importance="high" />
    <Exec Command="$(ILRepack) ^
        /lib:$(PkgHarmonyX)/lib/netstandard2.0 ^
        /lib:$(PkgBepInEx_Core)/lib/netstandard2.0 ^
        /lib:$(PkgBepInEx_Unity_IL2CPP)/lib/net6.0 ^
        /out:$(OutputPath)$(MergedAssemblyName).dll ^
        $(OutputPath)$(AssemblyName).dll ^
        $(OutputPath)PolyLink.Common.dll ^
        $(PkgMicrosoft_AspNetCore_Connections_Abstractions)/lib/net6.0/Microsoft.AspNetCore.Connections.Abstractions.dll ^
        $(PkgMicrosoft_AspNetCore_Http_Connections_Client)/lib/net6.0/Microsoft.AspNetCore.Http.Connections.Client.dll ^
        $(PkgMicrosoft_AspNetCore_Http_Connections_Common)/lib/net6.0/Microsoft.AspNetCore.Http.Connections.Common.dll ^
        $(PkgMicrosoft_AspNetCore_SignalR_Client)/lib/net6.0/Microsoft.AspNetCore.SignalR.Client.dll ^
        $(PkgMicrosoft_AspNetCore_SignalR_Client_Core)/lib/net6.0/Microsoft.AspNetCore.SignalR.Client.Core.dll ^
        $(PkgMicrosoft_AspNetCore_SignalR_Common)/lib/net6.0/Microsoft.AspNetCore.SignalR.Common.dll ^
        $(PkgMicrosoft_AspNetCore_SignalR_Protocols_Json)/lib/net6.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll ^
        $(PkgMicrosoft_Extensions_DependencyInjection)/lib/net6.0/Microsoft.Extensions.DependencyInjection.dll ^
        $(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll ^
        $(PkgMicrosoft_Extensions_Features)/lib/net6.0/Microsoft.Extensions.Features.dll ^
        $(PkgMicrosoft_Extensions_Logging)/lib/netstandard2.1/Microsoft.Extensions.Logging.dll ^
        $(PkgMicrosoft_Extensions_Logging_Abstractions)/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll ^
        $(PkgMicrosoft_Extensions_Options)/lib/netstandard2.1/Microsoft.Extensions.Options.dll ^
        $(PkgMicrosoft_Extensions_Primitives)/lib/net6.0/Microsoft.Extensions.Primitives.dll ^
        $(PkgSystem_Diagnostics_DiagnosticSource)/lib/net6.0/System.Diagnostics.DiagnosticSource.dll ^
        $(PkgSystem_IO_Pipelines)/lib/net6.0/System.IO.Pipelines.dll ^
        $(PkgSystem_Runtime_CompilerServices_Unsafe)/lib/net6.0/System.Runtime.CompilerServices.Unsafe.dll ^
        $(PkgSystem_Threading_Channels)/lib/net6.0/System.Threading.Channels.dll" />
  </Target>
    
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>External/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>External/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="com.lachee.discordrpc.runtime">
      <HintPath>External/com.lachee.discordrpc.runtime.dll</HintPath>
    </Reference>
    <Reference Include="CW.Common">
      <HintPath>External/CW.Common.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>External/DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>External/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>External/DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>External/DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro.Scripts">
      <HintPath>External/DOTweenPro.Scripts.dll</HintPath>
    </Reference>
    <Reference Include="EasyButtons">
      <HintPath>External/EasyButtons.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>External/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="IEVO.uGUIDirectedNavigation.Runtime">
      <HintPath>External/IEVO.uGUIDirectedNavigation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Posix">
      <HintPath>External/Il2CppMono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>External/Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>External/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>External/Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>External/Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>External/Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>External/Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Drawing">
      <HintPath>External/Il2CppSystem.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>External/Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>External/Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Windows.Forms">
      <HintPath>External/Il2CppSystem.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>External/Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>External/Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>External/InControl.dll</HintPath>
    </Reference>
    <Reference Include="InControl.Examples">
      <HintPath>External/InControl.Examples.dll</HintPath>
    </Reference>
    <Reference Include="Ink-Libraries">
      <HintPath>External/Ink-Libraries.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>External/Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="KS.Diagnostics.Process">
      <HintPath>External/KS.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="KS.Diagnostics.Process.Example">
      <HintPath>External/KS.Diagnostics.Process.Example.dll</HintPath>
    </Reference>
    <Reference Include="LeanCommon">
      <HintPath>External/LeanCommon.dll</HintPath>
    </Reference>
    <Reference Include="LeanPool">
      <HintPath>External/LeanPool.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>External/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.UnityConverters">
      <HintPath>External/Newtonsoft.Json.UnityConverters.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>External/Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>External/Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Functions">
      <HintPath>External/Rewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="sc.posteffects.runtime">
      <HintPath>External/sc.posteffects.runtime.dll</HintPath>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>External/ShapesRuntime.dll</HintPath>
    </Reference>
    <Reference Include="ShapesSamples">
      <HintPath>External/ShapesSamples.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AdaptivePerformance">
      <HintPath>External/Unity.AdaptivePerformance.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AdaptivePerformance.Samsung.Android">
      <HintPath>External/Unity.AdaptivePerformance.Samsung.Android.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>External/Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>External/Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>External/Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>External/Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PlayerPrefsEditor.Samples.SampleScene">
      <HintPath>External/Unity.PlayerPrefsEditor.Samples.SampleScene.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>External/Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>External/Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>External/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>External/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>External/Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Subsystem.Registration">
      <HintPath>External/Unity.Subsystem.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>External/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>External/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>External/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>External/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>External/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>External/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>External/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>External/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>External/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>External/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>External/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>External/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>External/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>External/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>External/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>External/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>External/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>External/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>External/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>External/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>External/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>External/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>External/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>External/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>External/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>External/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>External/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>External/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>External/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>External/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>External/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>External/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>External/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>External/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>External/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>External/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>External/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>External/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>External/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>External/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>External/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>External/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>External/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>External/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>External/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>External/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>External/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>External/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>External/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>External/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>External/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>External/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>External/UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>External/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>External/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>External/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>External/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>External/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>External/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>External/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>External/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>External/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>External/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>External/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>External/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>External/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>External/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>External/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>External/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VorbisPluginImpl">
      <HintPath>External/VorbisPluginImpl.dll</HintPath>
    </Reference>
    <Reference Include="__Generated">
      <HintPath>External/__Generated.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PolyLink.Common/PolyLink.Common.csproj" />
  </ItemGroup>

  <!-- Kinda hacky, but it works -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
