# PolyLink

./: .gitignore  PolyLink.sln
PolyLink/: FodyWeavers.xml  Loader.cs  Log.cs  MultiplayerManager.cs  Plugin.cs  PluginProcess.cs  PolyLink.csproj
PolyLink.Common/Data/: PlayerInfo.cs  PlayerPosition.cs
PolyLink.Common/Model/: Profile.cs  ProfileInfo.cs
PolyLink.Common/Networking/: ConnectionHandler.cs  IPacketRegistry.cs  PacketRegistry.cs
PolyLink.Common/Packet/: ActivateCheckpointPacket.cs  C2SHeartbeatPacket.cs  C2SUpdatePlayerPositionPacket.cs  HurtPlayerPacket.cs  IPacket.cs  KillPlayerPacket.cs  RewindToCheckpointPacket.cs  S2CHeartbeatPacket.cs  S2CUpdatePlayerPositionPacket.cs  S2CUpdatePlayerPositionsPacket.cs  SetPlayerHealthPacket.cs  StartGamePacket.cs  SwitchToArcadePacket.cs
PolyLink.Common/Packet/C2S/: ActivateCheckpointPacket.cs
PolyLink.Common/Packet/S2C/: KillPlayerPacket.cs  RewindToCheckpointPacket.cs  SetPlayerHealthPacket.cs  StartGamePacket.cs
PolyLink.LocalTest/: PolyLink.LocalTest.csproj  Profile.cs  ProfileInfo.cs  Program.cs
PolyLink.Server/: ClientNetworkHandler.cs  GameServer.cs  PolyLink.Server.csproj  Program.cs
PolyLink.Server/Controller/: DebugController.cs  GameController.cs  PolyLinkContext.cs  ProfileController.cs  SessionController.cs
PolyLink.Server/Model/: ConnectedProfile.cs  Player.cs  Profile.cs  ProfileInfo.cs  Session.cs
PolyLink.Server/Properties/: launchSettings.json
PolyLink.Server/Service/: GameHandler.cs  GamePlayer.cs  GameService.cs  IGameService.cs  IProfileRepository.cs  ISessionRepository.cs  ISessionService.cs  IWebSocketService.cs  NetworkHandler.cs  ProfileRepository.cs  SessionRepository.cs  SessionService.cs  WebSocketService.cs
PolyLink.Server/SignalR/: GameHub.cs
PolyLink.Server/Util/: EnumerableExtension.cs  PeriodicAsyncTimer.cs  RegexHelper.cs
PolyLink/Patch/: GameManagerPatch.cs  SceneLoaderPatch.cs  UiBookPatch.cs  VGPlayerManagerPatch.cs  VGPlayerPatch.cs
PolyLink/Resources/I18n/: en.json
PolyLink/Ui/: Menu.cs
PolyLink/Util/: Il2CppEnumerableExtension.cs  LazySingleton.cs  TaskExtension.cs
